# 2019-Coding-Competition-Finals

./: .gitignore  feedback  pom.xml
src/main/java/com/statefarm/codingcomp/: Analyzer.java  GUI.java  PolicyController.java  PolicyRepository.java  WebServiceInitializer.java
src/main/java/com/statefarm/codingcomp/data/: rentersSummary.txt
src/main/java/com/statefarm/codingcomp/enums/: PolicyStatus.java
src/main/java/com/statefarm/codingcomp/model/: AgeDistributionSummary.java  Policy.java  PolicySummary.java
src/main/java/com/statefarm/codingcomp/webpage/: index.html  map.html
src/main/java/com/statefarm/codingcomp/webpage/css/: main.css
src/main/java/com/statefarm/codingcomp/webpage/js/: custom.js
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: US_States.js  domManipulator.js  graph.js  main.js
